eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-5f2fca12-5c89-4353-8a23-fd4cdca35447</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-d806a663-490b-446a-8448-035ed9c710d1</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.0.13,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-5f2fca12-5c89-4353-8a23-fd4cdca35447</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>192.168.0.13,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-d806a663-490b-446a-8448-035ed9c710d1</ownerId><responseTimeout>60000</responseTimeout></settings>
